<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q8t-lm-8OW">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GameVC-->
        <scene sceneID="2Fr-vQ-OLA">
            <objects>
                <viewController id="q8t-lm-8OW" customClass="GameVC" customModule="Set" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4M0-s0-gQp">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aa2-6a-qvP">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bdP-Pm-Fyo">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="76.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scores: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ld7-r6-Thk">
                                                <rect key="frame" x="136.66666666666666" y="20.333333333333329" width="117" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ld7-r6-Thk" firstAttribute="centerY" secondItem="bdP-Pm-Fyo" secondAttribute="centerY" id="NYB-1S-bBB"/>
                                            <constraint firstItem="ld7-r6-Thk" firstAttribute="centerX" secondItem="bdP-Pm-Fyo" secondAttribute="centerX" id="jjI-02-p8j"/>
                                            <constraint firstItem="ld7-r6-Thk" firstAttribute="width" secondItem="bdP-Pm-Fyo" secondAttribute="width" multiplier="0.3" id="k03-ue-WEa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cT9-US-YV7">
                                        <rect key="frame" x="0.0" y="84.666666666666686" width="390" height="574.33333333333326"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Tne-Oa-O09">
                                                <rect key="frame" x="8" y="0.0" width="374" height="574.33333333333337"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bpO-DA-FXL">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="89"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vjk-9F-FnD">
                                                                <rect key="frame" x="0.0" y="0.0" width="87.666666666666671" height="89"/>
                                                                <state key="normal" title="Button"/>
                                                                <connections>
                                                                    <action selector="touchUpButtonCard:" destination="q8t-lm-8OW" eventType="touchUpInside" id="O9B-qQ-E0O"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nOr-4r-lb6">
                                                                <rect key="frame" x="95.666666666666686" y="0.0" width="87.333333333333314" height="89"/>
                                                                <state key="normal" title="Button"/>
                                                                <connections>
                                                                    <action selector="touchUpButtonCard:" destination="q8t-lm-8OW" eventType="touchUpInside" id="6lI-25-FP8"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m6Y-CF-Dnp">
                                                                <rect key="frame" x="191" y="0.0" width="87.666666666666686" height="89"/>
                                                                <state key="normal" title="Button"/>
                                                                <connections>
                                                                    <action selector="touchUpButtonCard:" destination="q8t-lm-8OW" eventType="touchUpInside" id="qPX-99-8eR"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="az6-nV-Mnf">
                                                                <rect key="frame" x="286.66666666666669" y="0.0" width="87.333333333333314" height="89"/>
                                                                <state key="normal" title="Button"/>
                                                                <connections>
                                                                    <action selector="touchUpButtonCard:" destination="q8t-lm-8OW" eventType="touchUpInside" id="ajO-ra-Lvc"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="45D-cQ-cZa">
                                                        <rect key="frame" x="0.0" y="97" width="374" height="89"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="leo-FR-OH1">
                                                                <rect key="frame" x="0.0" y="0.0" width="87.666666666666671" height="89"/>
                                                                <state key="normal" title="Button"/>
                                                                <connections>
                                                                    <action selector="touchUpButtonCard:" destination="q8t-lm-8OW" eventType="touchUpInside" id="2H4-ee-C2m"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVI-ok-Ze5">
                                                                <rect key="frame" x="95.666666666666686" y="0.0" width="87.333333333333314" height="89"/>
                                                                <state key="normal" title="Button"/>
                                                                <connections>
                                                                    <action selector="touchUpButtonCard:" destination="q8t-lm-8OW" eventType="touchUpInside" id="JVe-3c-X7Q"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jvw-Qr-Bb1">
                                                                <rect key="frame" x="191" y="0.0" width="87.666666666666686" height="89"/>
                                                                <state key="normal" title="Button"/>
                                                                <connections>
                                                                    <action selector="touchUpButtonCard:" destination="q8t-lm-8OW" eventType="touchUpInside" id="R7c-iL-A1K"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Mb-fZ-6Dy">
                                                                <rect key="frame" x="286.66666666666669" y="0.0" width="87.333333333333314" height="89"/>
                                                                <state key="normal" title="Button"/>
                                                                <connections>
                                                                    <action selector="touchUpButtonCard:" destination="q8t-lm-8OW" eventType="touchUpInside" id="8pr-Ty-Cch"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aP4-z1-nQq">
                                                        <rect key="frame" x="0.0" y="194.00000000000003" width="374" height="89.333333333333343"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x9N-A3-et3">
                                                                <rect key="frame" x="0.0" y="0.0" width="87.666666666666671" height="89.333333333333329"/>
                                                                <state key="normal" title="Button"/>
                                                                <connections>
                                                                    <action selector="touchUpButtonCard:" destination="q8t-lm-8OW" eventType="touchUpInside" id="BVE-Xt-q9O"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w8w-pQ-Wb4">
                                                                <rect key="frame" x="95.666666666666686" y="0.0" width="87.333333333333314" height="89.333333333333329"/>
                                                                <state key="normal" title="Button"/>
                                                                <connections>
                                                                    <action selector="touchUpButtonCard:" destination="q8t-lm-8OW" eventType="touchUpInside" id="0bY-oo-uUC"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EBd-mZ-gRY">
                                                                <rect key="frame" x="191" y="0.0" width="87.666666666666686" height="89.333333333333329"/>
                                                                <state key="normal" title="Button"/>
                                                                <connections>
                                                                    <action selector="touchUpButtonCard:" destination="q8t-lm-8OW" eventType="touchUpInside" id="g5P-ce-HN1"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWj-LC-vvh">
                                                                <rect key="frame" x="286.66666666666669" y="0.0" width="87.333333333333314" height="89.333333333333329"/>
                                                                <state key="normal" title="Button"/>
                                                                <connections>
                                                                    <action selector="touchUpButtonCard:" destination="q8t-lm-8OW" eventType="touchUpInside" id="vTW-dD-I0E"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7rU-YY-eO1">
                                                        <rect key="frame" x="0.0" y="291.33333333333337" width="374" height="89"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yhk-zv-yTg">
                                                                <rect key="frame" x="0.0" y="0.0" width="87.666666666666671" height="89"/>
                                                                <state key="normal" title="Button"/>
                                                                <connections>
                                                                    <action selector="touchUpButtonCard:" destination="q8t-lm-8OW" eventType="touchUpInside" id="2tx-j2-cCj"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDQ-Ow-gHc">
                                                                <rect key="frame" x="95.666666666666686" y="0.0" width="87.333333333333314" height="89"/>
                                                                <state key="normal" title="Button"/>
                                                                <connections>
                                                                    <action selector="touchUpButtonCard:" destination="q8t-lm-8OW" eventType="touchUpInside" id="FUl-dC-FRI"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4v-1I-hb9">
                                                                <rect key="frame" x="191" y="0.0" width="87.666666666666686" height="89"/>
                                                                <state key="normal" title="Button"/>
                                                                <connections>
                                                                    <action selector="touchUpButtonCard:" destination="q8t-lm-8OW" eventType="touchUpInside" id="iuQ-mh-dh9"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L1C-FF-tha">
                                                                <rect key="frame" x="286.66666666666669" y="0.0" width="87.333333333333314" height="89"/>
                                                                <state key="normal" title="Button"/>
                                                                <connections>
                                                                    <action selector="touchUpButtonCard:" destination="q8t-lm-8OW" eventType="touchUpInside" id="inh-lr-zzJ"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xRf-tC-F1V">
                                                        <rect key="frame" x="0.0" y="388.33333333333337" width="374" height="89"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esx-LX-hUX">
                                                                <rect key="frame" x="0.0" y="0.0" width="87.666666666666671" height="89"/>
                                                                <state key="normal" title="Button"/>
                                                                <connections>
                                                                    <action selector="touchUpButtonCard:" destination="q8t-lm-8OW" eventType="touchUpInside" id="kqL-gm-StI"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ab1-Ny-OI7">
                                                                <rect key="frame" x="95.666666666666686" y="0.0" width="87.333333333333314" height="89"/>
                                                                <state key="normal" title="Button"/>
                                                                <connections>
                                                                    <action selector="touchUpButtonCard:" destination="q8t-lm-8OW" eventType="touchUpInside" id="elX-4j-oJu"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5I4-ds-tc4">
                                                                <rect key="frame" x="191" y="0.0" width="87.666666666666686" height="89"/>
                                                                <state key="normal" title="Button"/>
                                                                <connections>
                                                                    <action selector="touchUpButtonCard:" destination="q8t-lm-8OW" eventType="touchUpInside" id="1y8-Zk-5dv"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2At-RQ-436">
                                                                <rect key="frame" x="286.66666666666669" y="0.0" width="87.333333333333314" height="89"/>
                                                                <state key="normal" title="Button"/>
                                                                <connections>
                                                                    <action selector="touchUpButtonCard:" destination="q8t-lm-8OW" eventType="touchUpInside" id="UMo-9P-uvO"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KVA-Jf-abU">
                                                        <rect key="frame" x="0.0" y="485.33333333333337" width="374" height="89"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFE-gS-gfr">
                                                                <rect key="frame" x="0.0" y="0.0" width="87.666666666666671" height="89"/>
                                                                <state key="normal" title="Button"/>
                                                                <connections>
                                                                    <action selector="touchUpButtonCard:" destination="q8t-lm-8OW" eventType="touchUpInside" id="jBi-xK-LT4"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hh1-cA-4U4">
                                                                <rect key="frame" x="95.666666666666686" y="0.0" width="87.333333333333314" height="89"/>
                                                                <state key="normal" title="Button"/>
                                                                <connections>
                                                                    <action selector="touchUpButtonCard:" destination="q8t-lm-8OW" eventType="touchUpInside" id="YPr-cG-z3H"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKQ-9K-91A">
                                                                <rect key="frame" x="191" y="0.0" width="87.666666666666686" height="89"/>
                                                                <state key="normal" title="Button"/>
                                                                <connections>
                                                                    <action selector="touchUpButtonCard:" destination="q8t-lm-8OW" eventType="touchUpInside" id="A9u-No-nyb"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bbs-Qi-2BR">
                                                                <rect key="frame" x="286.66666666666669" y="0.0" width="87.333333333333314" height="89"/>
                                                                <state key="normal" title="Button"/>
                                                                <connections>
                                                                    <action selector="touchUpButtonCard:" destination="q8t-lm-8OW" eventType="touchUpInside" id="Tms-hB-nJE"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Tne-Oa-O09" secondAttribute="bottom" id="V35-Cx-teV"/>
                                            <constraint firstAttribute="trailing" secondItem="Tne-Oa-O09" secondAttribute="trailing" constant="8" id="lGh-MD-is7"/>
                                            <constraint firstItem="Tne-Oa-O09" firstAttribute="leading" secondItem="cT9-US-YV7" secondAttribute="leading" constant="8" id="tud-2r-nK9"/>
                                            <constraint firstItem="Tne-Oa-O09" firstAttribute="top" secondItem="cT9-US-YV7" secondAttribute="top" id="vYT-uY-tB9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cos-4J-4Xu">
                                        <rect key="frame" x="0.0" y="667" width="390" height="99"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Zf8-nO-zZ3">
                                                <rect key="frame" x="58.666666666666657" y="29" width="273" height="41"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ARH-Im-B9V">
                                                        <rect key="frame" x="0.0" y="0.0" width="136.33333333333334" height="41"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <state key="normal" title="New Game">
                                                            <color key="titleColor" systemColor="systemGreenColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchUpNewGame:" destination="q8t-lm-8OW" eventType="touchUpInside" id="USh-hZ-1vQ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DdE-6U-IA0">
                                                        <rect key="frame" x="136.33333333333337" y="5.6666666666666288" width="136.66666666666663" height="30"/>
                                                        <state key="normal" title="Draw 3 Cards"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Zf8-nO-zZ3" firstAttribute="centerX" secondItem="Cos-4J-4Xu" secondAttribute="centerX" id="D7P-xy-SCc"/>
                                            <constraint firstItem="Zf8-nO-zZ3" firstAttribute="centerY" secondItem="Cos-4J-4Xu" secondAttribute="centerY" id="Uuo-Dt-h1V"/>
                                            <constraint firstItem="Zf8-nO-zZ3" firstAttribute="width" secondItem="Cos-4J-4Xu" secondAttribute="width" multiplier="0.7" id="dUU-xL-zHs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cT9-US-YV7" firstAttribute="height" secondItem="aa2-6a-qvP" secondAttribute="height" multiplier="0.75" id="Udo-gI-vNy"/>
                                    <constraint firstItem="bdP-Pm-Fyo" firstAttribute="height" secondItem="aa2-6a-qvP" secondAttribute="height" multiplier="0.1" id="iMD-pW-Z4W"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XOe-04-TCi"/>
                        <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                        <constraints>
                            <constraint firstItem="aa2-6a-qvP" firstAttribute="leading" secondItem="XOe-04-TCi" secondAttribute="leading" id="AC7-pW-uvN"/>
                            <constraint firstItem="aa2-6a-qvP" firstAttribute="top" secondItem="XOe-04-TCi" secondAttribute="top" id="AaV-1J-TOQ"/>
                            <constraint firstItem="XOe-04-TCi" firstAttribute="trailing" secondItem="aa2-6a-qvP" secondAttribute="trailing" id="W0G-Vv-MyV"/>
                            <constraint firstItem="XOe-04-TCi" firstAttribute="bottom" secondItem="aa2-6a-qvP" secondAttribute="bottom" id="X5x-Ej-zon"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="ld7-r6-Thk" id="fEd-qS-6RQ"/>
                        <outletCollection property="customButtonCard" destination="vjk-9F-FnD" collectionClass="NSMutableArray" id="uTE-fj-of5"/>
                        <outletCollection property="customButtonCard" destination="nOr-4r-lb6" collectionClass="NSMutableArray" id="g8X-VN-yfu"/>
                        <outletCollection property="customButtonCard" destination="m6Y-CF-Dnp" collectionClass="NSMutableArray" id="02Y-ap-HM4"/>
                        <outletCollection property="customButtonCard" destination="az6-nV-Mnf" collectionClass="NSMutableArray" id="TmU-KU-diH"/>
                        <outletCollection property="customButtonCard" destination="1Mb-fZ-6Dy" collectionClass="NSMutableArray" id="oTH-R5-du1"/>
                        <outletCollection property="customButtonCard" destination="jvw-Qr-Bb1" collectionClass="NSMutableArray" id="Kfs-Ga-db1"/>
                        <outletCollection property="customButtonCard" destination="NVI-ok-Ze5" collectionClass="NSMutableArray" id="QcV-88-37c"/>
                        <outletCollection property="customButtonCard" destination="leo-FR-OH1" collectionClass="NSMutableArray" id="RvC-mq-aKn"/>
                        <outletCollection property="customButtonCard" destination="CWj-LC-vvh" collectionClass="NSMutableArray" id="GB3-9v-JIu"/>
                        <outletCollection property="customButtonCard" destination="EBd-mZ-gRY" collectionClass="NSMutableArray" id="jaA-iW-bxL"/>
                        <outletCollection property="customButtonCard" destination="w8w-pQ-Wb4" collectionClass="NSMutableArray" id="ArX-Lu-HYN"/>
                        <outletCollection property="customButtonCard" destination="x9N-A3-et3" collectionClass="NSMutableArray" id="tTK-oj-yht"/>
                        <outletCollection property="customButtonCard" destination="L1C-FF-tha" collectionClass="NSMutableArray" id="AVP-4l-7DR"/>
                        <outletCollection property="customButtonCard" destination="K4v-1I-hb9" collectionClass="NSMutableArray" id="lvh-Ji-cfu"/>
                        <outletCollection property="customButtonCard" destination="gDQ-Ow-gHc" collectionClass="NSMutableArray" id="8UC-VW-nHq"/>
                        <outletCollection property="customButtonCard" destination="Yhk-zv-yTg" collectionClass="NSMutableArray" id="nUt-QH-sbV"/>
                        <outletCollection property="customButtonCard" destination="2At-RQ-436" collectionClass="NSMutableArray" id="gXq-bO-uYC"/>
                        <outletCollection property="customButtonCard" destination="5I4-ds-tc4" collectionClass="NSMutableArray" id="jOL-0C-RmD"/>
                        <outletCollection property="customButtonCard" destination="ab1-Ny-OI7" collectionClass="NSMutableArray" id="Ciu-En-2Dy"/>
                        <outletCollection property="customButtonCard" destination="esx-LX-hUX" collectionClass="NSMutableArray" id="4t4-in-aEm"/>
                        <outletCollection property="customButtonCard" destination="SKQ-9K-91A" collectionClass="NSMutableArray" id="aUr-xx-Qsp"/>
                        <outletCollection property="customButtonCard" destination="Bbs-Qi-2BR" collectionClass="NSMutableArray" id="EZ4-MT-tFd"/>
                        <outletCollection property="customButtonCard" destination="hh1-cA-4U4" collectionClass="NSMutableArray" id="h6Y-FR-5nQ"/>
                        <outletCollection property="customButtonCard" destination="QFE-gS-gfr" collectionClass="NSMutableArray" id="sj9-jv-glZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6IL-m9-eRe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-897.10144927536237" y="-60.267857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemFillColor">
            <color red="0.46274509803921571" green="0.46274509803921571" blue="0.50196078431372548" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
